# DynamicData.Zmq

./: DynamicData.Zmq.sln  README.md  appveyor.yml
Demo/DynamicData.Zmq.Demo.Broker/: DynamicData.Zmq.Demo.Broker.csproj  Startup.cs
Demo/DynamicData.Zmq.Demo.Client/: DynamicData.Zmq.Demo.Client.csproj  HostCache.cs  Program.cs  Startup.cs
Demo/DynamicData.Zmq.Demo.Producer/: DynamicData.Zmq.Demo.Producer.csproj  Program.cs  appsettings.json
Demo/DynamicData.Zmq.Demo.Shared/: CcyPairPrices.cs  ChangeCcyPairPrice.cs  ChangeCcyPairState.cs  DynamicData.Zmq.Demo.Shared.csproj  Market.cs
DynamicData.Zmq/: DynamicData.Zmq.csproj
DynamicData.Zmq.Demo/: AbstractConverter.cs  CcyPairState.cs  ChangeCcyPairPrice.cs  ChangeCcyPairState.cs  CurrencyPair.cs  DynamicData.Zmq.Demo.Broker.csproj  DynamicData.Zmq.Demo.csproj  HostBroker.cs  HostCache.cs  JsonNetSerializer.cs  Market.cs  Program.cs  Startup.cs
DynamicData.Zmq.Demo.Broker/: DynamicData.Zmq.Demo.Broker.csproj  HostCache.cs  Startup.cs
DynamicData.Zmq.Demo.Client/: HostCache.cs
DynamicData.Zmq.Demo.Producer/: DynamicData.Zmq.Demo.Producer.csproj  HostProducer.cs  Startup.cs
DynamicData.Zmq.Demo.Shared/: AbstractConverter.cs  CcyPairState.cs  ChangeCcyPairPrice.cs  CurrencyPair.cs  DynamicData.Zmq.Demo.Shared.csproj  Market.cs  MarketConfiguration.cs
DynamicData.Zmq.Mvc/: Class1.cs  DynamicCacheServiceBuilder.cs  DynamicCacheServiceBuilderExtentions.cs  DynamicCacheServiceBuilderOptions.cs  DynamicData.Zmq.Mvc.csproj
DynamicData.Zmq.Tests/: DynamicData.Zmq.Tests.csproj  LoggerForTests.cs  TestDynamicData.cs  TestDynamicDataE2E.cs  TestDynamicDataPerf.cs  TestDynamicData_BrokerageService.cs  TestDynamicData_Cache.cs  TestDynamicData_Producer.cs  TestDynamicData_Router.cs
DynamicData.Zmq.Tests.E2E/: DynamicData.Zmq.Tests.E2E.csproj  TestDynamicDataE2E_Base.cs  TestDynamicDataE2E_ConnectAndDisconnectFromBroker.cs  TestDynamicDataE2E_HandleDisconnectAndRebuildCache.cs  TestDynamicDataE2E_RetrieveEventsSequentially.cs  TestDynamicDataE2E_SubscribeToEventFeed.cs  TestDynamicDataE2E_SubscribeToSubject.cs  TestDynamicDataPerf_100ms.cs  TestDynamicDataPerf_10ms.cs  TestDynamicDataPerf_50ms.cs  TestDynamicDataPerf_Maximum.cs  TestDynamicDataPerf_Minimum.cs
DynamicData.Zmq.Tests.E2E/Benchmarks/: BenchmarkDynamicDataPerf.cs  DynamicCacheDataPerf.cs  E2EBenchmarkDynamicDataPerf.cs
DynamicData.Zmq.Tests/E2E/: TestDynamicDataE2E_Base.cs  TestDynamicDataE2E_ConnectAndDisconnectFromBroker.cs  TestDynamicDataE2E_HandleDisconnectAndRebuildCache.cs  TestDynamicDataE2E_RetrieveEventsSequentially.cs  TestDynamicDataE2E_SubscribeToEventFeed.cs  TestDynamicDataE2E_SubscribeToSubject.cs  TestDynamicDataPerf_Maximum.cs  TestDynamicDataPerf_Minimum.cs
DynamicData.Zmq/Aggregate/: AggregateBase.cs  IAggregate.cs
DynamicData.Zmq/Broker/: BrokerageService.cs  BrokerageServiceConfiguration.cs  IBrokerageService.cs  IBrokerageServiceConfiguration.cs  IEventIdProvider.cs
DynamicData.Zmq/Cache/: CaughtingUpCache.cs  DynamicCache.cs  DynamicCacheConfiguration.cs  DynamicCacheErrorStatus.cs  DynamicCacheMonitoringError.cs  DynamicCacheState.cs  IDynamicCache.cs  IDynamicCacheConfiguration.cs  UnreachableBrokerException.cs
DynamicData.Zmq/Default/: InMemoryEventCache.cs  InMemoryEventIdProvider.cs  JsonNetSerializer.cs
DynamicData.Zmq/Dto/: EventMessage.cs  Heartbeat.cs  HeartbeatType.cs  IEventMessage.cs  IProducerMessage.cs  IStateReply.cs  IStateRequest.cs  ProducerMessage.cs  StateReply.cs  StateRequest.cs
DynamicData.Zmq/Event/: CommandBase.cs  EventBase.cs  EventSerializer.cs  ICommand.cs  IEvent.cs  IEventSerializer.cs  PropertyToken.cs  Routable.cs  RoutingPositionAttribute.cs
DynamicData.Zmq/EventCache/: EventCacheItem.cs  EventId.cs  IEventCache.cs  IEventCacheItem.cs  IEventId.cs
DynamicData.Zmq/Producer/: IProducer.cs  IProducerConfiguration.cs  ProducerBase.cs  ProducerConfiguration.cs  ProducerState.cs
DynamicData.Zmq/Serialization/: EventIdConverter.cs  ISerializer.cs
DynamicData.Zmq/Shared/: ActorBase.cs  ActorErrorType.cs  ActorMonitoringError.cs  ActorState.cs  DisposableExtensions.cs  DynamicDataExtensions.cs  IActor.cs  ICanCheckHeartbeat.cs  ICanCheckHeartbeatConfiguration.cs  ICanHandleHeartbeatConfiguration.cs  ICanhandleErrors.cs  ICleanupable.cs  IHeartbeatChecker.cs  IHeartbeatHandler.cs
