<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.10.0.2604" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

</Project>
