<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageProjectUrl>https://github.com/thomasraynal/DynamicData.Zmq</PackageProjectUrl>
    <Description>ZeroMQ (via NetMQ) pub/sub platform, built with CQRS in mind, using event sourcing</Description>
    <PackageTags>DynamicData;NetMQ;CQRS</PackageTags>
    <Authors>Thomas Raynal</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicData.Zmq\DynamicData.Zmq.csproj" />
  </ItemGroup>

</Project>